---
# tasks file for base-config

- name: Download the repository list
  get_url:
    url: 'http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo'
    dest: 'internal.repo'
  become: false
  delegate_to: localhost

- name: Install repository in the machines
  copy: 
    src: 'internal.repo'
    dest: '/etc/yum.repos.d/internal.repo'
    owner: root
    group: root
    mode: '0644'
    
